serverless.yml (before)
service: aws-kafka-topic
frameworkVersion: ^=1.27.0
provider:
  name: aws
  runtime: python3.6
  memorySize: 1024
  timeout: 120
  stage: "${opt:stage, 'dev'}"
  region: "${opt:region, env:AWS_DEFAULT_REGION, 'us-east-1'}"
  environment:
    DYNAMO_DB_NAME: ${file(./config.yml):dynamo_db_table_name}
    STAGE: "${self:provider.stage}"
    PROFILE_NAME: "${self:custom.profile.${self:provider.stage}, 'nonprod'}"
    SERVERLESS_STAGE: "${self:provider.stage}"
    SERVERLESS_PROJECT: aws-kafka-topic
    REGION: "${self:provider.region}"
  tags:
    service: aws-kafka-topic
functions:
  kafkaTopic:
    handler: src/kafka-topic/index.handler
    role: syncManagerRole
custom:
  profile:
    dev: nonprod
    preprod: preprod
    prod: prod
  stages:
    - dev
    - preprod
    - prod
resources:
  Resources:
    syncManagerRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: ${self:provider.region}-${self:provider.stage}-sync-manager-role
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - "lambda.amazonaws.com"
              Action: sts:AssumeRole
        ManagedPolicyArns:
          - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        Policies:
          - PolicyName: acm-policy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: Allow
                  Action:
                    - "dynamodb:GetItem"
                  Resource: "*"

serverless.yml (after)
service: aws-kafka-topic
frameworkVersion: ^=1.27.0
provider:
  name: aws
  runtime: python3.6
  memorySize: 1024
  timeout: 120
  stage: "${opt:stage, 'dev'}"
  region: "${opt:region, env:AWS_DEFAULT_REGION, 'us-east-1'}"
  environment:
    DYNAMO_DB_NAME: ${file(./config.yml):dynamo_db_table_name}
    STAGE: "${self:provider.stage}"
    PROFILE_NAME: "${self:custom.profile.${self:provider.stage}, 'nonprod'}"
    SERVERLESS_STAGE: "${self:provider.stage}"
    SERVERLESS_PROJECT: aws-kafka-topic
    REGION: "${self:provider.region}"
  tags:
    service: aws-kafka-topic
functions:
  kafkaTopic:
    handler: src/kafka-topic/index.handler
    role: kafkaTopicRole
custom:
  profile:
    dev: nonprod
    preprod: preprod
    prod: prod
  stages:
    - dev
    - preprod
    - prod
resources:
  Resources:
    kafkaTopicRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: ${self:provider.region}-${self:provider.stage}-sync-manager-role
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - "lambda.amazonaws.com"
              Action: sts:AssumeRole
        ManagedPolicyArns:
          - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        Policies:
          - PolicyName: acm-policy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: Allow
                  Action:
                    - "dynamodb:GetItem"
                  Resource: "*"

serverless.yml (diff)
@@ -19,7 +19,7 @@ provider:
 functions:
   kafkaTopic:
     handler: src/kafka-topic/index.handler
-    role: syncManagerRole
+    role: kafkaTopicRole
 custom:
   profile:
     dev: nonprod
@@ -31,7 +31,7 @@ custom:
     - prod
 resources:
   Resources:
-    syncManagerRole:
+    kafkaTopicRole:
       Type: AWS::IAM::Role
       Properties:
         RoleName: ${self:provider.region}-${self:provider.stage}-sync-manager-role
